.advertisement {
  background: #fff;
}

.advertisement__container {
  max-width: 570px;
  margin: 0 auto;
  padding: 60px 0;
}

.advertisement__item {
  position: relative;
  &--big {
    min-height: 250px;
  }
}

.advertisement__actions {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
}

.advertisement__icon {
  &--cross {
    margin-left: 6px;
    fill: #585DF9;
  }
}