.badge {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding: 17px;
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.15));
}

.badge__icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  background: #FFFFFF;
  border-radius: 30px;
  margin-right: 17px;
}

.badge__info {
  text-align: left;
}

.badge__title {
  display: block;
  .font(short; 20px; 25px; 800);
}

.badge__descr {
  .font(short; 14px; 18px; 400);
}