.dropdown {
  width: 60px;
  
  position: relative;
  padding-right: 10px;
  .font(shortest; 16px; 16px);
  color: #1D255A;
  cursor: pointer;
  
  
  &::before {
    .def-pseudo();
    position: absolute;
    width: 10px;
    height: 10px;
    top: 5px;
    right: 0;
    background: url('./../../img/icons/arrow.svg') no-repeat center;
    transform: rotate(-90deg);
  }
}

.dropdown__textbox {
  
  // position: absolute;
  // top: 0;
  // left: 0;
  // width: 100%;
  // height: 100%;
  max-width: 100%;
  cursor: pointer;
  border: none;
  background: none;
  outline: none;
  color: @primaryColor;
  .font(shortest; 18px; 18px);
}

.dropdown__options {
  display: none;
  position: absolute;
  top: 50px;
  // width: 100%;
  overflow: hidden;
  background: #fff;
  padding: 24px 22px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 8px 8px;
}

.dropdown__option {
  margin-bottom: 24px;
  cursor: pointer;
  color: #1D255A;
  text-align: center;
  // color: #fff;
  &:last-of-type {
    margin-bottom: 0;
  }
}

.dropdown--active {

  .dropdown__options {
    display: block;
  }
}

.dropdown--links {
  width: 120px;
  padding-right: 0;

  color: #fff;

  &::before {
    top: 15px;
    right: 10px;
  }
  
  .dropdown__options {
    width: 100%;
    padding: 0;
    background: #7C80FF;
    right: 0;
    top: 43px;
  }

  .dropdown__option {
    margin-bottom: 0;
    .font(short; 16px; 16px; 600);
    padding: 10px 11px;
  }

  .dropdown__item-date {
    display: flex;
    padding: 10px 11px;
    .font(short; 12px; 12px; 600);
    background: fade(#fff, 25%);

    .dropdown__item-icon {
      margin-right: 13px;
      fill: #fff;
    }
  }

  .dropdown__textblock {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

    .dropdown__icon {
      &--clock {
        margin-right: 15px;
        fill: #fff;
        width: 15px;
        height: 15px;
      }
    }
  }

  .dropdown__textbox {
    // width: 100%;
    // display: inline-block;
    // background: #7C80FF;
    // border-radius: 8px 8px 0 0;
    // text-align: center;
    // padding: 10px;
    width: 100%;
  }

  

}

.dropdown--active.dropdown--links {
  .dropdown__textblock {
    width: 100%;
    // display: inline-block;
    background: #7C80FF;
    border-radius: 8px 8px 0 0;
  }
}