.form {

}

.form__btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 315px;
  
  &--outlined {
    border: 1.5px solid @WHITE;
    background: none;
  }

  &--arrow {
    position: relative;
    justify-content: space-between;
    padding: 19px 16px;
    padding-right: 43px;
    line-height: 22px;

    .form__btn-icon {
      fill: #fff;
      transform: rotate(180deg);
    }
  }

  &--muted {
    position: relative;
    flex-wrap: wrap;
    padding: 9px 16px;
    padding-right: 43px;
    opacity: 0.8;
    background: #2D3466;
    border: 1px solid #585DF9;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    font-size: 18px;

    .form__btn-icon {
      position: absolute;
      top: 50%;
      transform: translateY(-50%) rotate(180deg);
      right: 43px;
    }
  }
}

.auth_form__btn-caption {
  width: 100%;
  .font(short; 14px; 18px; 400);
  text-align: left;
}

.form__login {
  margin-bottom: 30px;
}

.form__signup {

}

.form__group {
  margin-bottom: 35px;
}

.form__actions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form__label {
  display: block;
  margin-bottom: 22px;

  &:last-of-type {
    margin-bottom: 0;
  }

  &--password {
    position: relative;

    .form__icon {
      position: absolute;
      .align(vertical);
      right: 22px;
      fill: #fff;
    }
  }

  &--search {
    position: relative;

    .form__input {
      border: none;
    }
  }
}

.form__input {
  display: block;
  width: 100%;
  padding: 19px 22px;
  border: 1px solid #585DF9;
  border-radius: 13px;
  .font(short; 16px; 18px; 300);
  letter-spacing: 0.03em;
  background: #2D3466;
  color: fade(@primaryColor, 75%);
  transition: border-color 0.3s linear, color 0.3s linear;

  &::placeholder {
    color: fade(@primaryColor, 75%);
    transition: color 0.3s linear;
  }

  &:hover,
  &:focus {
    border-color: @WHITE;
    color: fade(@primaryColor, 100%);

    &::placeholder {
      color: fade(@primaryColor, 100%);
    }
  }
}

.form__textarea {
  resize: none;
  min-height: 134px;
}

.form__footer {
  text-align: center;
}

.form__link {
  letter-spacing: 0.03em;
  text-decoration: underline;
  transition: color 0.3s linear;

  &:hover,
  &:focus {
    color: fade(@primaryColor, 75%);
  }

  &:active {
    color: fade(@primaryColor, 50%);
  }
}

.form__nav {
  max-width: 315px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.form__label--agreement {
  position: relative;
  display: flex;
  align-items: center;

  .form__box {
    flex: 0 0 20px;
    height: 20px;
    border: 1px solid @WHITE;
    border-radius: 4px;
    transition: background-color 0.3s linear;
  }

  .form__checkbox {
    position: absolute;
    appearance: none;

    &:checked + .form__box {
      background: @WHITE url('./../img/icons/tick-bold.svg') no-repeat center;
    }
  }
}

.form__caption {
  margin-left: 12px;
}

.form__caption-link {
  color: #999CFF;
  text-decoration: underline;
}

.form__label--remember {
  display: none;
}

.form__footer-suggestion {
  display: none;
}

.auth__back-link {
  display: none;
}

.form--login {
  .form__login {
    margin-bottom: 22px;
  }
}



.form__discount {
  position: absolute;
  .align(vertical);
  right: 20px;
  padding: 5px 8px;
  border-radius: 20px;
  .font(short; 11px; 11px; 700);
  background: #CF0059;
  color: @primaryColor;
}

.form__subgroup {
  margin-bottom: 19px;
}

.form__actions-descr {
  margin-bottom: 18px;
  .font(short; 13px; 22px; 600);
  color: #DEDEDE;
}

.form__descr-link {
  text-decoration: underline;
}

.form--subscription {
  .form__group {
    margin-bottom: 0;
  }

  .form__actions {
    margin-bottom: 40px;
  }

  .form__label {
    position: relative;
    padding: 18px 50px;
    border-radius: 15px;
    .font(short; 18px; 22px; 600);
    background: #2D3466;
  }

  .form__box {
    position: absolute;
    .align(vertical);
    left: 18px;
    width: 24px;
    height: 24px;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    transition: background-color 0.3s linear;
  }

  .form__radio {
    position: absolute;
    appearance: none;

    &:checked + .form__label {
      background: #fff;
      color: #1D255A;

      .form__box {
        border-color: #585DF9;
        background: #585DF9 url('./../img/icons/tick.svg') no-repeat center;
      }
    }
  }

  .form__signup {
    margin-bottom: 10px;
  }
}

.form--support {
  .form__group {
    margin-bottom: 40px;
  }
}

.form--account {
 .form__signup {
   margin-bottom: 30px;
   padding-left: 34px;
 } 

 .form__cancel {
   margin-bottom: 30px;
 }

 .form__descr {
   .font(short; 16px; 22px; 600);
 }

 .form__descr-bold {
   font-weight: 800;
 }
}

.form--search {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 13px;

  .form__label {
    position: relative;
    margin-right: 9px;
    flex-grow: 1;
  }

  .form__subgroup {
    display: flex;
    position: relative;
    justify-content: space-between;
    flex-grow: 1;
  }

  .form__search {
    padding-left: 66px;
    padding-right: 40px;
    .font(short; 17px; 20px; 700);
  }

  .form__label-media {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    .align(vertical);
    width: 44px;
    padding: 0 12px;
    height: 36px;
    left: 11px;
    border-right: 1px solid #94929C;
  }

  .form__icon-share {
    position: absolute;
    
  }

  .form__icon {
    &--upload {
      position: static;
      // left: 11px;
      // .align(vertical);
      fill: #585DF9;
    }
  
    &--remove {
      right: 11px;
      .align(vertical);
    }
  
    &--share {
      position: static;
    }


    &--chain {
      display: none;
    }
  }

  .form__btn--search {
    width: 56px;
    padding: 0;

    .form__icon-share {
      position: static;
    }

    .form__btn-caption {
      display: none;
    }
  }

  .form__remove {
    padding: 0;
    position: absolute;
    .align(vertical);
    right: 9px;
  }

  .form__descr {
    display: none;
    margin-bottom: 37px;
    width: 100%;
    .font(short; 16px; 18px; 400);
    letter-spacing: 0.03em;
    text-align: center;
  }
}


@media @tablet-width {
  .form__group {
    margin-bottom: 24px;
  }

  .form .form__label--remember {
    display: flex;
    margin-bottom: 25px;
  }

  .form__footer-suggestion {
    display: block;
  }
  
  .auth__back-link {
    display: inline-block;
  }

  .form__link {
    display: block;
    margin-bottom: 75px;
  }

  .form__descr {
    margin-bottom: 20px;
    font-weight: 300;
  }

  .form--recovery {
    .form__login {
      margin-bottom: 75px;
    }
  }





  .form--search {
    .form__subgroup {
      margin-bottom: 20px;
    }


    .form__descr {
      display: block;
      margin-bottom: 50px;
    }

    
    .form__input {
      padding: 20px 22px;
      padding-left: 66px;
      padding-right: 150px;
      background: #FFFFFF;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
      color: #1D1D1D;
    }

    .form__remove {
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .form__input:focus + .form__remove {
      opacity: 1;
    }

    .form__btn--search {
      height: 54px;
      position: absolute;
      width: auto;
      padding: 16px 20px;
      right: 14px;
      // top: 2px;
      .align(vertical);
      .font(short; 17px; 20px; 600);

      .form__icon {
        &--chain {
          display: inline-block;
          margin-right: 12px;
        }

        &--share {
          display: none;
        }
      }
  
      .form__icon-share {

      }

      .form__btn-caption {
        display: inline;
      }
    }

    .form__remove {
      right: 120px;
    }
  }
}