.main-header {
  display: none;
  background: linear-gradient(89.9deg, #7378FB 0%, #8589FD 100%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.main-header__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  .container();
  max-width: 1200px;
  padding: 19px 15px;
}

.main-header__info {

}

.main-header__logo {
  .font(short; 30px; 28px; 800);
  letter-spacing: 0.03em;
}

@media @tablet-width {
  .main-header {
    display: block;
  }
}