.main {
  
}

.main__container {
  .container();
  padding-top: 16px;
  padding-bottom: 145px;
}

.main__payment {
  max-width: 970px;
  margin: 0 auto;
}

.main--subscription {
  .main__container {
    padding-bottom: 40px;
  }
}

.main--inner {
  .main__container {
    padding-top: 40px;
    padding-bottom: 80px;
  }
}



@media @tablet-width {
  .main__container {
    padding-top: 36px;
  }

  .main--subscription {
    .main__container {
      padding-bottom: 0;
    }
  }

  .main--home {
    .main__container {
      padding: 70px 30px;
    }
  }

  .main--inner {
    .main__container {
      
    }
  }
}