.map {
  width: 100%;
  height: 344px;
  background: url('./../img/map--mob.jpg') no-repeat center;
}



@media @tablet-width {
  .map {
    background: url('./../img/map--desk.jpg') no-repeat center;
    height: 441px;
  }
}