.modal {
  position: absolute;
  left: 0;
  padding: 48px 30px;
  background: @WHITE;
  width: 100%;
  right: 0;
  // top: 0;
  // bottom: 0;
  // top: 65%;
  min-height: 100vh;
  border-radius: 50px 50px 0px 0px;
  // display: none;
  display: flex;
  justify-content: center;
}

.modal--main {
  &::before,
  &::after {
    .def-pseudo();
    position: absolute;
    .align(horizont);
    border-radius: 10px;
  }

  &::before {
    top: 22px;
    width: 70px;
    height: 4px;
    background: #E0E0E0;
  }

  &::after {
    bottom: 8px;
    bottom: 0;
    width: 134px;
    height: 5px;
    background: #000000;
  }
}

.modal__container {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.modal__header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.modal__title {
  .font(short; 22px; 28px; 800);
  color: #1D255A;
}

.modal__actions {

}

.modal__message {
  display: none;
  width: 100%;
  .font(short; 18px; 28px; 600);
  color: #D8D8D8;

  &--active {
    display: block;
  }
}

.modal__btn {
  padding: 5px;

  &--question {
    margin-right: 22px;
  }
}

.modal__open {
  position: absolute;
  right: 0;
  bottom: 15px;
  padding: 0;
  
  .modal__btn-icon {
    fill: #D8D8D8;
    transition: 0.5s ease;
    transform: rotate(-90deg);
  }

  &--active {
    .modal__btn-icon {
      transform: rotate(90deg);
    }
  }
}

.modal__back {
  margin-right: 20px;
  .modal__btn-icon {
    fill: #585DF9;
  }
}

.modal__item .modal__open {
  .modal__btn-icon {
    transform: rotate(180deg);
    fill: #585DF9;
  }
}

.modal__btn-icon {

}

.modal__items {
  margin-bottom: 40px;
}

.modal__item {
  padding: 13px 0;
  border-bottom: 1px solid #E0E0E0;
}

.modal__block {
  display: flex;

  &--outer {
    position: relative;
    padding-bottom: 0;
    padding-right: 25px;
  }
}

.modal__item-column {
  &--left {
    margin-right: 16px;
  }

  &--right {
    flex-grow: 1;
  }
}

.modal__item-media {
  // width: 44px;
  // height: 44px;
  // padding: 10px 6px;
  // border: 1px solid #D8D8D8;
  // border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  background: linear-gradient(225deg, #585DF9 0%, #9295FD 100%);
  border-radius: 13px;

  // .modal__item-img {
  //   border-radius: 50%;
  // }
}

.modal__item-ad {
  display: none;
}

.modal__item-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.modal__item-title {
  .font(short; 14px; 18px; 600);
  color: #1D255A;
  &--small {
    .font(short; 10px; 14px; 400);
  }
}

.modal__item-date {
  .font(shortest; 12px; 15px);
  color: #333333;
  opacity: 0.6;
  
  &--time {
    .font(short; 12px; 12px; 700);
    color: #1D255A;
    opacity: 1;

    .svg-icon {
      // fill: red;
      margin-right: 6px;
      line-height: 0;
      vertical-align: bottom;
    }
  }
}

.modal__item-info {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.modal__item-last {
  .font(shortest; 12px; 18px);
  color: #8A8E96;
}

.modal__item-badge {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 3px 10px;
  background: #585DF9;
  border-radius: 12px;
  .font(short; 12px; 17px; 700);

  .modal__item-icon {
    margin-right: 4px;
    fill: #fff;
  }
}

.modal__inner {
  

}

.modal__footer {
  display: flex;
  justify-content: center;
  margin-top: auto;
}

.modal__badge {
  width: 100%;
  max-width: 315px;
}

.modal__advertisement {
  display: none;
}

.modal--empty {
  .modal__message {
    display: block;
  }

  .modal__advertisement {
    display: block;
  }
}

.modal--details {
  position: static;
  background: none;
  min-height: auto;
  border-radius: 0;
  display: flex;
  justify-content: center;
  padding: 0;

  &::before,
  &::after {
    content: none;
  }

  .modal__item-title {
    margin-right: 0;
  }

  .modal__item-column--left {
    margin-right: 0;
  }

  .modal__item-last {
    max-width: 50%;
  }

  .modal__block--outer  {
    padding-right: 0;
  }

  .modal__item {
    padding: 0;
    border: none;
  }

  .modal__item-last {
    color: #fff;
  }

  .modal__header {
    display: none;
  }

  .modal__item-header--desktop {
    display: none;
  }
}

.modal__nav {
  text-align: center;
}

.modal__nav-item {
  margin-bottom: 15px;
}

.modal__nav-link {
  
  .font(short; 12px; 18px; 400);
  text-decoration-line: underline;
  color: #1D255A;
}

@media @tablet-width {
  .modal {
    position: relative;
    background: none;

    &::before,
    &::after {
      content: none;
    }
  }

  .modal__title {
    flex-grow: 1;
    .font(short; 32px; 50px; 800);
    text-align: center;
    letter-spacing: 0.03em;
    color: #FFFFFF;
  }

  .modal__actions {
    display: none;
  }

  .modal__message {
    display: none;
  }

  .modal__item-title {
    .font(shortest; 18px; 23px);
    color: #FFFFFF;

    &--small {
      .font(shortest; 16px; 18px);
    }
  }

  .modal__item-column {
    &--left {
      margin-right: 16px;
    }
  
    &--right {
      flex-grow: 1;
    }

    &--desktop {


      .modal__item-header {
        padding-top: 15px;
        flex-wrap: wrap;
      }

      .modal__item-fulldate {
        width: 100%;
        margin-bottom: 11px;
        .font(short; 14px; 18px; 600);
        color: #7C80FC;
      }

      .modal__item-badge {
        .font(short; 16px; 20px; 700);
        background: #fff;
        color: #585DF9;

        .modal__item-icon {
          fill: #585DF9;
        }
      }

      .modal__item-count {
        margin-right: 15px;
        .font(short; 18px; 18px; 700);
        color: #F2F2F2;
      }
    }
  }

  .modal__item--desktop {
    padding: 40px 0 30px 0;
    border-color: #5A5DAA;

    .modal__inner {
      padding-left: 161px;
    }

    .modal__open {
      position: static;
      margin-left: 15px;
      // .align(vertical);

      .modal__btn-icon {
        fill: #8286FD;
      }
    }


    .modal__block--outer {
      .modal__item-media {
        width: 130px;
        height: 105px;
        // padding: 10px 6px;
        // border: 1px solid #D8D8D8;
        border-radius: 12px;
      }

      .modal__item-column {
        &--left {
          margin-right: 30px;
        }
      }
    }

    .modal__block--inner {
      .modal__item-media {
        display: flex;
        justify-content: center;
        align-items: center;
        // margin-left: 30px;
        width: 64px;
        height: 64px;
        height: auto
      }
    }

    .modal__item-date {
      &--time {
        .font(short; 16px; 16px; 700);
        color: #FFFFFF;

        .modal__item-icon--clock {
          margin-right: 6px;
          fill: #fff;
          vertical-align: baseline;
        }
      }
    }

    .modal__item-last {
      font-size: 16px;
      line-height: 18px;
      color: #B9B9B9;
    }
  }

  .modal--details {
    .modal__header {
      display: block;
    }

    .modal__item-header--desktop {
      display: flex;
    }


  }
}