.swiper {
  // width: 600px;
  // height: 300px;
  width: 100%;
  // height: 100%;
  max-width: 100%;
  padding-bottom: 80px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  color: red;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination  {
  margin-top: 5px;
  position: static;
  bottom: -40px;
}

.swiper .swiper-button-next {
  width: 100%;
  background: blue;
  position: static;
  bottom: -10px;
  left: 10px;
  margin: 0 auto;
  height: 50px;
  top: auto;
  background: #585DF9;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 13px;

  &::after {
    content: none;
  }

  .slider__btn-icon {
    fill: #fff;
    transform: rotate(180deg);
    margin-left: 10px;
    margin-top: 2px;
  }
}

.slider__header {
  
}

.slider__content {
  width: 100%;
}

.slider__media {
  margin-bottom: 10px;
}

.slider__img {

}

.slider__descr {
  .font(short; 14px; 20px; 600);
  text-align: center;
  color: #959595;
}


.slider__ {

}


.slider__ {

}