@WHITE: #ffffff;
@BLACK: #000000;
@DARK: #1D255A;
@DARK-BLUE: #303A7D;
@BLUE: #585DF9;



@primaryBack: @DARK;
@primaryColor: @WHITE;
@primaryBackBtn: @BLUE;



@primaryFS: 16px;
@primaryLH: 20px;
@primaryFF: 'Mulish', sans-serif;
@primaryFW: 400;



@mobile-width-only: ~"(max-width: 375px)";
@tablet-width: ~"(min-width: 960px)";
@desktop-width: ~"(min-width: 1200px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";